.cards_wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.cards_container {
  height: 600px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .card_title {
  color: rgb(0, 0, 0);
  font-weight: 600;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .card_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.card_text p {
  color: #000000;
  padding-top: 5px;
}

.card_text h4 {
  text-transform: uppercase;
}

.cards_container input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .card_text {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("./main_matinkim.png");
}
.card[for="c2"] {
  background-image: url("./main_haekim.jpg");
}
.card[for="c3"] {
  background-image: url("./main_rock1.jpg");
}
.card[for="c4"] {
  background-image: url("./main_travel.jpg");
}
.card[for="c5"] {
  background-image: url("./main_tomas.jpg");
}
.card[for="c6"] {
  background-image: url("./main_overdue_flair1.jpg");
}
