*,
*::before,
*::after {
  box-sizing: border-box;
  color: black;
  line-height: 1.5;
  text-align: none;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

a:-webkit-any-link {
  cursor: pointer;
}

body {
  font-size: 1rem;
  background: white;
}

div {
  display: block;
}

#header {
  position: relative;
  min-width: 1000px;
  padding-bottom: 20px;
  background-color: white;
  margin-top: 1rem;
}

.head_wrapper .logo {
  position: absolute;
  margin-left: 3rem;
}
.category_contents {
  position: relative;
}

.head_wrapper .right_category {
  float: right;
  margin-right: 3rem;
  padding: 1rem;
}

.head_wrapper .right_category li {
  float: left;
  padding: 5px;
  margin: 0 8px;
  line-height: 1.3;
  font-weight: 900;
}

.right_category ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.right_category ul li a:hover {
  color: gray !important;
}

.left_top_category {
  position: relative;
  z-index: 5;
  margin-right: 3rem;
  margin-left: 3rem;
  padding-top: 6rem;
}

.left_top_category ul li {
  font-size: 1.5rem;
  font-weight: 600;
  display: inline-block;
  margin: 0px 2rem 0px 0px;
}

/*footer*/
.footer {
  margin-right: 3rem;
  margin-left: 3rem;
  font-size: 0.85rem;
}

.cs_center p {
  padding-bottom: 0.5rem;
}

.cs_center .top {
  font-size: 1rem;
  font-weight: 800;
}

.cs_center .bottom {
  color: rgb(85, 85, 85);
}

.footer_middle {
  display: table;
  width: 100%;
  margin-top: 1rem;
  table-layout: fixed;
}

.menu_section {
  float: left;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.menu_section li {
  float: left;
}

.menu_section li h3 {
  font-size: 14px;
  font-weight: 700;
  padding-right: 6.5rem;
  margin-bottom: 5px;
}

.menu_section li h3 a {
  display: block;
  margin-top: 2px;
  font-size: 11px;
  color: (85, 85, 85);
  line-height: 22px;
}

.footer_info {
  position: relative;
  padding-right: 13rem;
  float: left;
}

.footer_info .documentation {
  margin-top: 1rem;
  font-weight: 600;
}
.footer_info .documentation a {
  padding-right: 1.5rem;
}

.footer_info .business {
  padding-bottom: 1.5rem;
}

.footer_info .business p {
  padding-top: 0.5rem;
  color: rgb(170, 170, 170);
}
