a {
  text-align: none;
  text-decoration: none;
}

li {
  list-style: none;
}
#header {
  background-color: #c8d2ff;
  height: 4rem;
  color: white;
}

#header .main-logo {
  position: absolute;
  height: 40px;
  padding: 10px;
  margin-top: 5px;
  width: auto;
  font-size: 30px;
}

#header .right {
  float: right;
  padding: 10px;
}

#header .right li {
  float: left;
  padding: 5px;
  margin: 0 8px;
  line-height: 1.3;
  cursor: pointer;
}

#main_category .left {
  float: left;
  padding: 10px;
}
#main_category .left li {
  float: left;
  padding: 5px;
  margin-right: 1rem;
}
.left {
  font-size: 16px;
}

/*Main Swiper*/
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #ffffff;
  margin: 0;
  padding: 0;
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 35rem;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
